#***********************************************************************
# Configuration file for TachoNET web appliation
#***********************************************************************

#
# TachoNET address to post messages to 
#
TCN.MessageHandlerAddress=http://localhost:8080/tachonet/MessageHandler

#
# Local address to post message to
#
Member.MessageHandlerAddress=http://localhost:8080/tachonet/MessageHandler

#
# End point addresses for TachoNET web services
#
TCN.WSEndPoint.GetPhonexSearchKeys=http://localhost:8080/tachonet/TNS.jws
TCN.WSEndPoint.TransliterateToUSAscii=http://localhost:8080/tachonet/TNS.jws

#
# Predefined request header values
#
TCN.RequestHeader.OnlineTimeout=60
TCN.RequestHeader.BatchTimeout=172800
TCN.RequestHeader.Version=1.4
TCN.RequestHeader.Receiver=TCN
TCN.RequestHeader.Sender=BY

#
# Specify if system generates testId for all requests to TCN 
#
TCN.System.TestMode=true

#
# Specify the test id for all requests to TCN in test mode
#
TCN.Request.TestId=BY2TCNTestID

#
# Specify number of threads in thread pool to process requests
#
System.Pool.Threads.Count=30

#
# Specify if system will log all incoming messages in database
#
System.Log.IncomingMessages=true

#
# Specify is system will log all outgoing messages in database
#
System.Log.OutgoingMessages=true

#
# Specify if system logs all messages to Lotus notes
# 
System.Log.ToNotes=false

#
# Specify how batch requests are processed
# If value is true they will be processed in batch mode using special job
# otherwise they will be processed in online
#
System.EnableBatchProcessing=false